{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "tsConfigPath": "tsconfig.build.json",
    "assets": [
      {
        "include": "mail/templates/**/*.hbs",
        "watchAssets": true
      },
      {
        "include": "mail/templates/**/*.jpg",
        "watchAssets": true
      },
      {
        "include": "mail/templates/**/*.png",
        "watchAssets": true
      }
    ]
  }
  
}
